

MC16Prod = {
0 : [186934.293, 7256.098],
}

Default = {
0 : [177766.535, 6934.799],
}

NRR = {
1  : [164342.000, 6395.068],
2  : [160623.788, 6291.334],
3  : [, ],
5  : [, ],
7  : [, ],
10 : [, ],
}

EM = {
0 : [166615.434, 6579.081],
}

NRR_EM = {
1  : [, ],
2  : [, ],
3  : [, ],
5  : [, ],
7  : [, ],
10 : [, ],
}
